# StabilizatorHubVRG

./: .gitignore  Directory.Build.props  README.md  SECURITY.md  StabilizatorHubVRG.slnx
.github/workflows/: ci.yml  release.yml
deploy/: install.sh  setup-all.sh  stabilizatorhub-update.path  stabilizatorhub-update.service  stabilizatorhub.service  update.sh
docs/: arhitectura.md  deploy-raspberry-pi.md  esp32-integrare.md  securitate.md  server-raspberry-pi-documentatie-completa.md
firmware/stabilizator_esp32/: stabilizator_esp32.ino
src/StabilizatorHub.Application/: DependencyInjection.cs  StabilizatorHub.Application.csproj
src/StabilizatorHub.Application/Abstractions/: IClaimAttemptLimiter.cs  IDeviceCommandPublisher.cs  IEncryptedLogReader.cs  IPairingCodeHasher.cs  ITelemetryBroadcaster.cs  ITelemetryLogWriter.cs  IUnitOfWork.cs  IUpdateService.cs
src/StabilizatorHub.Application/Abstractions/Repositories/: IAuditRepository.cs  IDeviceInviteRepository.cs  IDeviceMembershipRepository.cs  IDeviceRepository.cs  ITelemetryRepository.cs  IVoltageEventRepository.cs
src/StabilizatorHub.Application/Common/: OperationResult.cs
src/StabilizatorHub.Application/Dtos/: ConsumptionDtos.cs  DeviceDto.cs  TelemetryDto.cs  UpdateInfoDto.cs  VoltageEventDto.cs
src/StabilizatorHub.Application/Options/: TelemetryOptions.cs  VoltageMonitorOptions.cs
src/StabilizatorHub.Application/Services/: AuditService.cs  ConsumptionService.cs  ConsumptionTimeline.cs  DeviceAccessService.cs  DeviceClaimService.cs  DeviceControlService.cs  DeviceQueryService.cs  DeviceRegistryService.cs  EventQueryService.cs  IAuditService.cs  IConsumptionService.cs  IDeviceAccessService.cs  IDeviceClaimService.cs  IDeviceControlService.cs  IDeviceQueryService.cs  IDeviceRegistryService.cs  IEventQueryService.cs  ITelemetryIngestionService.cs  TelemetryIngestionService.cs  VoltageEventTrackerRegistry.cs
src/StabilizatorHub.Infrastructure/: DependencyInjection.cs  StabilizatorHub.Infrastructure.csproj
src/StabilizatorHub.Infrastructure/Demo/: DemoDataService.cs  DemoOptions.cs  DemoSignalGenerator.cs
src/StabilizatorHub.Infrastructure/Logging/: AesGcmLineCipher.cs  EncryptedTelemetryLog.cs  ILineCipher.cs  TelemetryLogKeyProvider.cs  TelemetryLogOptions.cs
src/StabilizatorHub.Infrastructure/Maintenance/: MaintenanceService.cs
src/StabilizatorHub.Infrastructure/Migrations/: 20260610220852_InitialCreate.Designer.cs  20260610220852_InitialCreate.cs  20260610232220_MultiUserDevices.Designer.cs  20260610232220_MultiUserDevices.cs  AppDbContextModelSnapshot.cs
src/StabilizatorHub.Infrastructure/Mqtt/: MqttCommandPublisher.cs  MqttConnectionService.cs  MqttOptions.cs  MqttTopics.cs  TelemetryPayloadParser.cs
src/StabilizatorHub.Infrastructure/Persistence/: AppDbContext.cs  ApplicationUser.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
src/StabilizatorHub.Infrastructure/Persistence/Repositories/: AuditRepository.cs  DeviceInviteRepository.cs  DeviceMembershipRepository.cs  DeviceRepository.cs  TelemetryRepository.cs  VoltageEventRepository.cs
src/StabilizatorHub.Infrastructure/Security/: InMemoryClaimAttemptLimiter.cs  PairingCodeHasher.cs
src/StabilizatorHub.Infrastructure/Time/: SystemClock.cs
src/StabilizatorHub.Infrastructure/Update/: AppVersion.cs  FileUpdateTrigger.cs  GitHubUpdateChecker.cs  UpdateOptions.cs
src/StabilizatorHub.Web/: Program.cs  RateLimitPolicies.cs  StabilizatorHub.Web.csproj  appsettings.Development.json  appsettings.json
src/StabilizatorHub.Web/Contracts/: AuthContracts.cs  DeviceContracts.cs
src/StabilizatorHub.Web/Controllers/: AuthController.cs  DevicesController.cs  SystemController.cs
src/StabilizatorHub.Web/Extensions/: ClaimsPrincipalExtensions.cs
src/StabilizatorHub.Web/Hubs/: LiveHub.cs
src/StabilizatorHub.Web/Identity/: IdentitySeeder.cs
src/StabilizatorHub.Web/Middleware/: SecurityHeadersMiddleware.cs  ValidateAntiforgeryTokenFilter.cs
src/StabilizatorHub.Web/Realtime/: SignalRTelemetryBroadcaster.cs
src/StabilizatorHub.Web/wwwroot/: admin.html  index.html  login.html
src/StabilizatorHub.Web/wwwroot/css/: style.css
src/StabilizatorHub.Web/wwwroot/js/: admin.js  api.js  app.js  auth.js  charts.js  control.js  live.js  modal.js
tests/StabilizatorHub.Tests/: ConsumptionTimelineTests.cs  DemoSignalGeneratorTests.cs  DeviceClaimServiceTests.cs  EncryptedTelemetryLogTests.cs  EnergyCalculatorTests.cs  InMemoryClaimAttemptLimiterTests.cs  PairingCodeHasherTests.cs  StabilizatorHub.Tests.csproj  TelemetryPayloadParserTests.cs  VoltageEventTrackerTests.cs
tests/StabilizatorHub.Tests/Support/: FakeClock.cs  Fakes.cs
(+13 files in other folders)
