<Project Sdk="Microsoft.NET.Sdk">
  <!-- Infrastructure layer: concrete implementations of the Application ports.
       EF Core + SQLite persistence, MQTT client (MQTTnet), encrypted telemetry logs,
       GitHub update checker, background services. -->
  <ItemGroup>
    <ProjectReference Include="..\StabilizatorHub.Application\StabilizatorHub.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.*" />
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
  </ItemGroup>
</Project>
