<Project Sdk="Microsoft.NET.Sdk">
  <!-- Application layer: use cases (services), ports (interfaces) and DTOs.
       Depends only on Domain plus framework abstractions (no EF, no ASP.NET).
       Infrastructure implements the ports defined here (DIP). -->
  <ItemGroup>
    <ProjectReference Include="..\StabilizatorHub.Domain\StabilizatorHub.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.*" />
  </ItemGroup>
</Project>
