<Project Sdk="Microsoft.NET.Sdk">
  <!-- Unit tests (xUnit) for domain logic, application services and infrastructure pieces. -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\StabilizatorHub.Application\StabilizatorHub.Application.csproj" />
    <ProjectReference Include="..\..\src\StabilizatorHub.Infrastructure\StabilizatorHub.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
